<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" prefHeight="600.0" prefWidth="900.0" stylesheets="@style/app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elektreader.controller.GUIController">
  <children>
      <HBox prefHeight="25.0">
         <children>
            <BorderPane>
               <right>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <HBox spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="btnDebug1" mnemonicParsing="false" onMouseClicked="#debug1" text="debug1">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="dark" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnDebug2" mnemonicParsing="false" onMouseClicked="#debug2" text="debug2">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="dark" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnDebug3" mnemonicParsing="false" onMouseClicked="#debug3" text="debug3">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="dark" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnDebug4" mnemonicParsing="false" onMouseClicked="#debug4" text="mode">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="dark" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </right>
               <left>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="25.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="btnFIle" mnemonicParsing="false" onMouseClicked="#importFiles" prefHeight="25.0" prefWidth="70.0" text="File" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="light" />
                                    <String fx:value="btn" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnView" mnemonicParsing="false" onMouseClicked="#view" prefHeight="25.0" prefWidth="70.0" text="View">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="light" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnFind" mnemonicParsing="false" onMouseClicked="#find" prefHeight="25.0" prefWidth="70.0" text="Find">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="light" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnHelp" mnemonicParsing="false" onMouseClicked="#help" prefHeight="25.0" prefWidth="70.0" text="?">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="light" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefWidth="999.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </VBox.margin>
      </HBox>
      <Pane prefHeight="3.0" styleClass="dark" />
      <HBox>
         <children>
        <AnchorPane minHeight="500.0" minWidth="280.0" prefWidth="280.0" style="-fx-border-width: 10px; -fx-background-color: blackk;">
          <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane focusTraversable="true" minHeight="60.0">
                           <children>
                        <Label fx:id="lblPlaylists" alignment="CENTER" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="14.0" layoutY="14.0" minHeight="60.0" minWidth="8.0" mouseTransparent="true" style="&#10;" text="Playlists" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="SansSerif Bold" size="30.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                        </Label>
                              <Button alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="187.0" layoutY="-1.0" maxHeight="70.0" maxWidth="84.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onMouseClicked="#showPlaylists" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fx:id="imgPlaylistsShowPanel" fitHeight="52.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Dark/UI/HideSidepanel.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane>
                                       <children>
                                          <VBox fx:id="playlistsList" styleClass="list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
          </children>
        </AnchorPane>
            <Pane prefWidth="3.0" styleClass="dark" />
      <AnchorPane id="Content" minHeight="500.0" minWidth="600.0" prefHeight="500.0">
        <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane minHeight="60.0" style="-fx-translate-x: none;">
                           <children>
                      <Label fx:id="lblSong" alignment="CENTER" layoutY="9.0" style="&#10;" text="Songs" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="SansSerif Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <ScrollPane hbarPolicy="NEVER" layoutX="-22.0" layoutY="-3.0" styleClass="list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TilePane fx:id="songsList" prefColumns="6" prefRows="6" prefTileHeight="0.0" prefTileWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
        </children>
      </AnchorPane>
         </children>
      </HBox>
      <Pane prefHeight="3.0" styleClass="dark" />
    <HBox id="HBox" fx:id="MediaControlPanel" alignment="CENTER_LEFT" spacing="5.0">
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
   <styleClass>
      <String fx:value="light" />
      <String fx:value="root" />
   </styleClass>
</VBox>
